* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    background-color:navajowhite;

    /*-webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
	background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
	
    background-color:#32383d;
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    font-size:12px;*/
}

.not-displayed {
    display: none;
}

form {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

#City-Name-input {
    font-size: 25px;
}

#get-weather-btn {
    font-size: 22px;
}

#title {
    font-size: 16px;
}

#summary {
    font-size: 35px;
}

    #summary img {
        float: right;
    }

#error-msg {
    text-align: center;
    margin-top: 50%;
    font-weight: bold;
}

#app-title{
color:darkslateblue;
font-size:35px;
text-align:center;
}


#weather-data{
    background-color:darksalmon;
}
#weather-page {
    background-color:blanchedalmond;
}
.ajax-section .city {
    background-color:antiquewhite;
    /*border-style: outset;*/
    /*border: 1px solid;*/
    /*padding: 10px;*/
    box-shadow: 5px 10px #d216163b;
    /*border-left: 6px solid indianred;*/
}

.ajax-section .city-icon {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    text-align: left;
}
.ajax-section .city-temp {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
    text-align: center;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    text-align:left;
}
* {
    font-size: medium;

}

