﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="top-banner">
        <div class="container">
            <h1 class="heading">Find Weather</h1>
            <form>
                <input type="text" placeholder="Search for a city" autofocus>
                <button type="submit">Покажи времето</button>
                <span class="msg"></span>
            </form>
        </div>
    </section>
    <section class="ajax-section">
        <div class="container">
            <ul class="cities"></ul>
        </div>
    </section>
    <p>Модели за изграждане на мобилни приложения</p>
    <script type="text/javascript" src="scripts/weather.js"></script>
</body>

</html>